<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OZszeO" name="PracticeEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="OO4Mfp" name="PracticeEQ">
    <GROUP id="{ADE5348F-65E5-DB30-437A-CCCAA71F0BED}" name="Source">
      <FILE id="SZnguJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dkBeZY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oZKsUi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FLxGLy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PracticeEQ" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PracticeEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
